<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">

        <style>
            @media (min-width: 576px) { article { max-width: 540px; }}
            @media (min-width: 768px) { article { max-width: 720px; }}
            @media (min-width: 992px) { article { max-width: 960px; } }
            @media (min-width: 1200px) { article { max-width: 1140px; }}

            * {
                font-family: 'Abril Fatface', serif;
                font-family: 'Raleway', sans-serif;
            }

            body {
                margin: 0;
                padding: 0;

                background-color: #F4F0EA;

                display: grid;
                place-items: start center;

                padding-right: 16px;
                padding-left: 16px;
            }

            h1 {
                font-size: 64px;
                line-height: 100%;
                font-weight: 400;
                font-family: 'Abril Fatface', serif;
            }

            h2 {
                font-size: 32px;
                line-height: 130%;
                font-weight: 400;
                font-family: 'Abril Fatface', serif;
            }

            h3 {
                font-size: 21px;
                line-height: 130%;
                font-weight: 400;
                font-family: 'Raleway', sans-serif;
            }

            .approach {
                column-count: 2;
                column-gap: 40px;
            }

            .contacts {
                
            }

            .contacts img {
                    border-radius: 100%;
                    width: 160px;
                    height: 160px;
                }

            p {
                font-size: 17px;
                line-height: 150%;
                font-family: 'Raleway', sans-serif;
            }

            @media screen and (max-width: 768px) {
                .approach { column-count: 1; }
            }
            
        </style>
    </head>
    <body>
        <article>
            <header class="hero">
                <h1>Stephanie King</h1>
                <h2>Focused on guiding individuals and couples through their transformational journey toward overcoming  life's challenges. </h2>
                <h3>Utilizing psychoanalytic therapy and psychedelic-assisted approaches, I focus on unraveling the complexities of early relational traumas that allow for a more healthy and well adjusted life.</h3>
            </header>

            <h2>Approach</h2>
            <section class="approach">
                <p>Life can be complex and challenging, leading to situations that feel emotionally overwhelming. In a safe, non-judgmental, and collaborative therapy relationship, I can help you navigate the myriad of things that are making life difficult.</p>
                <p>I practice psychoanalytic psychotherapy, a deeply experiential approach that offers relief from troubling symptoms and a safe space to explore underlying issues contributing to difficulties and unhappiness. This therapy is tailored to meet your unique situation and needs, fostering deep and lasting changes in troubling relationship patterns or areas of life where you may be feeling stuck.</p>
                <p>Adding to my approach, I now incorporate Psychedelic Integration and Ketamine Assisted Psychotherapy. These innovative modalities have shown significant promise in treating conditions such as treatment-resistant depression and PTSD.</p>
                <p>Psychedelic Integration therapy helps in processing and integrating experiences from psychedelic substances in a safe and therapeutic setting, enhancing personal growth and emotional healing. Ketamine Assisted Psychotherapy, on the other hand, uses ketamine's unique properties to facilitate deeper therapeutic work, making it a powerful tool for those who have found traditional therapies less effective.</p>
                <p>Psychotherapy may be one of the best gifts you give yourself. Making the time to better understand yourself, your history, and what's holding you back can lead to a fuller, more balanced life. The therapeutic relationship is unique and private, focused entirely on helping you, with interventions tailored to your life and circumstances.</p>
                <p>By integrating these new methods with my established practices, I aim to offer a more comprehensive and holistic approach to mental health, providing my clients with a wide range of tools and techniques to support their journey towards healing and self-discovery.</p>
            </section>

            <h2>Expertise</h2>
            <section class="expertise">
                <h3>Therapy is for you and about you</h3>
                <p>In this hectic world, it is a rare occurrence to sit quietly in one place and contemplate your own needs without distraction or the ever-present pull of responsibility to others.  The therapy hour is the one place you will get undivided time, attention and space to think about what is most important to you.  It is in these moments that a spark of insight, self-understanding and more compassion for yourself can propel you forward into new places of understanding.  In time, you can discover new ways of relating to others and most importantly, to yourself.  If this sounds like something that you are longing for, call me to make an appointment.</p>
                
                <h3>Certified Sex Therapy and Relationship Counseling</h3>
                <p>As a Certified Sex Therapist through the California Institute of Integral Studies (CIIS), I specialize in working with couples and individuals across a spectrum of relationship styles. My practice is inclusive of monogamous and non-monogamous partnerships, offering a compassionate and respectful approach to the diverse ways people express their sexual identities. I address issues ranging from desire discrepancies and intimacy fears to overcoming challenges post-trauma and navigating the complexities of relationships.</p>
                
                <h3>Psychedelic Integration and Ketamine Assisted Psychotherapy</h3>
                <p>I have training in both Psychedelic Integration through Fluence and UC Berkeley Center for the Science of Psychedelics; and in Ketamine Assisted Psychotherapy through Polaris Insight Center, San Francisco. These groundbreaking therapies open new pathways for individuals grappling with treatment-resistant depression, PTSD, and other deep psychological challenges. Psychedelic Integration therapy facilitates the processing and integration of psychedelic experiences in a therapeutic setting, fostering profound personal growth. Ketamine Assisted Psychotherapy leverages the unique properties of ketamine to deepen therapeutic work, offering a powerful tool for those who have not found success with traditional therapies.</p>
                
                <h3>Daughters of Narcissistic Mothers</h3>
                <p>A significant focus of my practice is supporting daughters of narcissistic mothers. A narcissistic mother can exhibit traits like a grandiose sense of entitlement, critical behavior, and lack of empathy, impacting her daughter's self-esteem, relationships, and overall well-being. I provide insightful support to unravel and understand these complex relationship patterns. My approach combines professional and personal skills, including insight, practicality, empathy, and warmth, to help you understand and resolve difficulties. This support aims to empower daughters of narcissistic mothers to live life on their own terms, free from the shadows of past relationships.</p>
            </section>

            <h2>Education</h2>
            <section class="education">
                <h4>Doctor of Psychology, Clinical Psychology</h4>
                <p>The Wright Institute, Berkeley, CA</p>

                <h4>Masters of the Arts, Clinical Psychology</h4>
                <p>The Wright Institute, Berkeley, CA</p>

                <h4>Bachelors of Arts, Psychology</h4>
                <p>Dominican University, San Rafael, CA</p>

                <h4>Specialized Training</h4>

                <dl>
                    <dt>Certificate in Psychedelic Harm Reduction and Integration Therapy</dt>
                    <dd>Fluence, Woodstock, NY</dd>

                    <dt>Certificate in Psilocybin-assisted Therapy Research</dt>
                    <dd>Fluence, Woodstock, NY</dd>

                    <dt>Certificate in MDMA-assisted Therapy Research</dt>
                    <dd>Fluence, Woodstock, NY</dd>

                    <dt>Psychedelics and the Mind</dt>
                    <dd>UC Berkeley, Center for the Science of Psychedelics, Berkeley, CA</dd>

                    <dt>MDMA-Assisted Therapy Education Program</dt>
                    <dd>MAPS, San Jose, CA</dd>

                    <dt>Ketamine-Assisted Psychotherapy Training Program</dt>
                    <dd>Polaris Insight Center, San Francisco, CA</dd>
                </dl>

            </section>

            <h2>Fees</h2>
            <section class="fees">
                <p>My current fee is $350 per 50 minute session. I do not take insurance but am happy to provide you with an invoice that you can submit to your insurance company for reimbursement.</p>
            </section>

            <section class="contacts">
                <div>
                <img src="/assets/photo@2x.jpg" width="150px" height="150px" alt="Stephanie King" />
                </div>
                <div>
                    <p>Dr. Stephanie King, PsyD</p>
                    <p>License PSY 28314</p>
                    <p>406 Enfrente Rd STE 220, Novato, CA 94949</p>
                    <p>(415) 994-3337</p>
                    <p>stephaniekingpsy@gmail.com</p>
                </div>
            </section>

            <footer>
                <p>&copy; 2023 The Psychotherapy Practice of Stephanie King, PC</p>
            </footer>
        </article>
    </body>
</html>